<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/reset.css" rel="stylesheet" type="text/css">
    <link href="./styles/styles.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="" />
    <title>Milan Holidays</title>
  </head>

  <body>
    <header class="header">
      <div class="container header-container">
        <a class="header__logo" href="#">
          <img class="header__logo-img" src="./images/logo-white.png" alt="Milan Holidays Logo" width="53" height="47">
          <div class="header__title">
            <p class="header__name header__name_part1">Milan</p>
            <p class="header__name header__name_part2">Holidays</p>
          </div>
        </a>
        <div class="header__contacts">
          <a href="mailto:tours@milanoholidays.com" target="_blank"
            class="header__contact_mail">tours@milanoholidays.com</a>
          <a href="tel:+39 338 709 0880" class="header__contact_number">+39 338 709 0880</a>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="container main-container">
        <nav class="main__tours-nav">
          <ul class="tours-nav__list">
            <li class="tours-nav__item">
              <a href="#" class="tours-nav__link">
                <img src="./images/shoppingtours.png" alt="Shopping Tours" class="tours-nav__image" width="300"
                  height="220">
                <p class="tours-nav__title">Shopping Tours</p>
                <div class="tours-nav__image-caption">
                  <div class="image-caption__tour-price">
                    <span class="image-caption__text">from</span>
                    <span class="image-caption__text image-caption__text2">€50</span>
                  </div>
                  <span class="image-caption__details">View Details</span>
                </div>
              </a>
            </li>

            <li class="tours-nav__item">
              <a href="#" class="tours-nav__link">
                <img src="./images/sighseetingtours.png" alt="Sightseeing Tours" class="tours-nav__image" width="300"
                  height="220">
                <p class="tours-nav__title">Sightseeing Tours</p>
                <div class="tours-nav__image-caption">
                  <div class="image-caption__tour-price">
                    <span class="image-caption__text">from</span>
                    <span class="image-caption__text image-caption__text2">€50</span>
                  </div>
                  <span class="image-caption__details">View Details</span>
                </div>
              </a>
            </li>

            <li class="tours-nav__item">
              <a href="#" class="tours-nav__link">
                <img src="./images/foodtour.png" alt="Food Tours" class="tours-nav__image" width="300" height="220">
                <p class="tours-nav__title">Food Tours</p>
                <div class="tours-nav__image-caption">
                  <div class="image-caption__tour-price">
                    <span class="image-caption__text">from</span>
                    <span class="image-caption__text image-caption__text2">€50</span>
                  </div>
                  <span class="image-caption__details">View Details</span>
                </div>
              </a>
            </li>

            <li class="tours-nav__item">
              <a href="#" class="tours-nav__link">
                <img src="./images/bars.png" alt="Bars & Nightlife" class="tours-nav__image" width="300" height="220">
                <p class="tours-nav__title">Bars & Nightlife</p>
                <div class="tours-nav__image-caption">
                  <div class="image-caption__tour-price">
                    <span class="image-caption__text">from</span>
                    <span class="image-caption__text image-caption__text2">€50</span>
                  </div>
                  <span class="image-caption__details">View Details</span>
                </div>
              </a>
            </li>

            <li class="tours-nav__item">
              <a href="#" class="tours-nav__link">
                <img src="./images/art.png" alt="Art & Architecture" class="tours-nav__image" width="300" height="220">
                <p class="tours-nav__title">Art & Architecture</p>
                <div class="tours-nav__image-caption">
                  <div class="image-caption__tour-price">
                    <span class="image-caption__text">from</span>
                    <span class="image-caption__text image-caption__text2">€50</span>
                  </div>
                  <span class="image-caption__details">View Details</span>
                </div>
              </a>
            </li>

            <li class="tours-nav__item">
              <a href="#" class="tours-nav__link">
                <img src="./images/walktours.png" alt="Walking Tours" class="tours-nav__image" width="300" height="220">
                <p class="tours-nav__title">Walking Tours</p>
                <div class="tours-nav__image-caption">
                  <div class="image-caption__tour-price">
                    <span class="image-caption__text">from</span>
                    <span class="image-caption__text image-caption__text2">€50</span>
                  </div>
                  <span class="image-caption__details">View Details</span>
                </div>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </main>
    <footer class="footer">
      <div class="container footer-container">
        <p class="footer__copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
      </div>
    </footer>
  </body>

</html>